path.variable.kotlin_bundled=/home/naymat/.local/share/Trash/files/idea-IC-173.4548.28/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/naymat/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false